<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/toolbar"/>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="@color/lightgrey"
        android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="5sp"
                    android:background="@color/white">
                    <ImageView
                        android:layout_height="80sp"
                        android:layout_gravity="center"
                        android:layout_width="100sp"
                        android:id="@+id/carimage"
                        android:scaleType="fitCenter"
                        android:src="@drawable/car1" />
                </LinearLayout>
                <View android:layout_width="1sp"
                    android:layout_height="match_parent"
                    android:background="@color/selecteditem"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="Ford"
                            android:textSize="16sp"
                            android:paddingLeft="6sp"
                            android:textColor="@android:color/black"
                            android:id="@+id/carmaker" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="Ecosport"
                            android:paddingLeft="6sp"
                            android:textSize="16sp"
                            android:textColor="@android:color/black"
                            android:id="@+id/carmodel" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="Sports"
                            android:paddingLeft="6sp"
                            android:textSize="16sp"
                            android:textColor="@android:color/black"
                            android:id="@+id/carversion" />
                    </LinearLayout>
                    <RelativeLayout
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:layout_marginTop="5sp"
                        android:layout_marginRight="5sp"
                        android:padding="5sp"
                        android:background="@color/lightgrey"
                        >
                        <LinearLayout
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:id="@+id/linearLayout">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:text="#123432"
                                android:id="@+id/requestid"
                                android:textSize="10sp"
                                android:textColor="@color/cardview_dark_background"
                                android:layout_marginLeft="8sp" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:text="Akshit Dua"
                                android:id="@+id/customername"
                                android:textSize="10sp"
                                android:textColor="@color/cardview_dark_background"
                                android:layout_marginLeft="8sp" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:text="9810498480"
                                android:id="@+id/customernumber"
                                android:textSize="10sp"
                                android:textColor="@color/cardview_dark_background"
                                android:layout_marginLeft="8sp"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:text="akshitdua@gmail.com"
                                android:id="@+id/email"
                                android:textSize="10sp"
                                android:textColor="@color/cardview_dark_background"
                                android:layout_marginLeft="8sp"
                                android:paddingBottom="8sp" />
                        </LinearLayout>
                        <com.github.lzyzsd.circleprogress.ArcProgress
                            android:id="@+id/arc_progress"
                            android:layout_alignParentRight="true"
                            android:layout_width="70sp"
                            android:layout_height="70sp"
                            app:arc_bottom_text="PROGRESS"
                            app:arc_unfinished_color="@color/selecteditem"
                            app:arc_finished_color="@color/colorAccent"
                            app:arc_max="100"
                            app:arc_progress="0"
                            app:arc_suffix_text="%"
                            app:arc_suffix_text_size="10sp"
                            app:arc_text_color="@color/colorPrimary"
                            app:arc_stroke_width="6sp"
                            app:arc_bottom_text_size="8sp"
                            app:paddingEnd="10sp"
                            app:arc_text_size="25sp"
                            />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5sp"
                            android:layout_marginBottom="3sp"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="Repairing Cost : 400Rs"
                            android:layout_alignParentRight="true"
                            android:id="@+id/totalcost"
                            android:visibility="gone"
                            android:textSize="12sp"
                            android:textColor="@color/cardview_dark_background"
                            android:layout_marginLeft="8sp" />
                    </RelativeLayout>
                </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
            </LinearLayout>
    <View android:layout_width="match_parent"
        android:layout_height="1sp"
        android:background="@color/selecteditem"/>
        <android.support.v7.widget.RecyclerView
        android:id="@+id/inspectioncategory_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        />
    </LinearLayout>