<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/tools"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5sp"
    android:layout_marginRight="5sp"
    android:layout_marginTop="5sp">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/videocard"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        card_view:cardPreventCornerOverlap="false"
        card_view:cardBackgroundColor="@color/white"
        card_view:cardCornerRadius="0dp"
        card_view:cardElevation="1sp"
        card_view:cardMaxElevation="1sp"
        android:touchscreenBlocksFocus="false"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="7sp"
            android:paddingTop="10sp"
            android:paddingBottom="10sp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/carimage_background">
                    <ImageView
                        android:layout_height="80sp"
                        android:layout_width="80sp"
                        android:id="@+id/carimage"
                        android:scaleType="fitCenter"
                        android:src="@drawable/car1" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="Maker"
                            android:textSize="16sp"
                            android:paddingLeft="6sp"
                            android:textColor="@android:color/black"
                            android:id="@+id/carmaker" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="Model"
                            android:paddingLeft="6sp"
                            android:textSize="16sp"
                            android:textColor="@android:color/black"
                            android:id="@+id/carmodel" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="Version"
                            android:paddingLeft="6sp"
                            android:textSize="16sp"
                            android:textColor="@android:color/black"
                            android:id="@+id/carversion" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="Transmission"
                        android:id="@+id/transmission"
                        android:textSize="12sp"
                        android:textColor="#878687"
                        android:paddingLeft="6sp"
                        />
                    <View
                        android:layout_marginTop="3sp"
                        android:layout_marginBottom="3sp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="4sp"
                        android:layout_marginRight="4sp"
                        android:layout_width="1sp"
                        android:background="@color/selecteditem"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="Year"
                        android:id="@+id/buyyear"
                        android:textSize="12sp" />
                    </LinearLayout>
                    <RelativeLayout
                        android:layout_height="match_parent"
                        android:layout_width="match_parent">
                        <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_alignParentBottom="true"
                        >
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_alignParentBottom="true"
                                >
                                <ImageView
                                    android:layout_height="25sp"
                                    android:layout_width="25sp"
                                    android:paddingLeft="6sp"
                                    android:paddingBottom="6sp"
                                    android:paddingTop="6sp"
                                    android:paddingRight="-4sp"
                                    android:id="@+id/kmimage"
                                    android:scaleType="fitCenter"
                                    android:src="@drawable/km" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:text="Kms"
                                    android:id="@+id/kilometers"
                                    android:textSize="13sp"
                                    android:textColor="#878687"
                                    android:paddingTop="4sp" />
                                <View
                                    android:layout_marginTop="3sp"
                                    android:layout_marginBottom="3sp"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="8sp"
                                    android:layout_marginRight="8sp"
                                    android:layout_width="1sp"
                                    android:background="@color/selecteditem"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:text="Fuel Type"
                                    android:id="@+id/fueltype"
                                    android:textSize="13sp"
                                    android:textColor="#878687"
                                    android:paddingBottom="5sp" />
                                <View
                                    android:layout_marginTop="3sp"
                                    android:layout_marginBottom="3sp"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="8sp"
                                    android:layout_marginRight="8sp"
                                    android:layout_width="1sp"
                                    android:background="@color/selecteditem"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:text="Owner : 1"
                                    android:id="@+id/carowner"
                                    android:textSize="13sp"
                                    android:textColor="#878687"
                                    android:paddingBottom="5sp" />
                            </LinearLayout>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:text="Location"
                                android:id="@+id/carlocation"
                                android:textSize="10sp"
                                android:textColor="@android:color/black"
                                android:layout_marginLeft="8sp"
                                android:paddingBottom="5sp" />
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
            <RelativeLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginTop="5sp"
                android:layout_marginRight="5sp"
                android:padding="5sp"
                android:background="@color/lightgrey"
                >
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_centerVertical="true"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="#Requestid"
                    android:id="@+id/requestid"
                    android:textSize="12sp"
                    android:textColor="@android:color/black"
                    android:layout_marginLeft="8sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Name"
                    android:id="@+id/customername"
                    android:textSize="12sp"
                    android:textColor="@android:color/black"
                    android:layout_marginLeft="8sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Mobile Number"
                    android:id="@+id/customernumber"
                    android:textSize="10sp"
                    android:textColor="@android:color/black"
                    android:layout_marginLeft="8sp"
                    android:paddingBottom="5sp" />
            </LinearLayout>
                <Button
                    android:layout_marginRight="5sp"
                    android:layout_width="70sp"
                    android:layout_height="35sp"
                    android:text="Accept"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    android:background="@drawable/acceptbutton_background"
                    android:id="@+id/acceptbutton"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    />
                <LinearLayout android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:visibility="gone"
                    android:orientation="horizontal"
                    >
                <com.github.lzyzsd.circleprogress.ArcProgress
                    android:id="@+id/arc_progress"
                    android:layout_alignParentRight="true"
                    android:layout_width="50sp"
                    android:layout_centerVertical="true"
                    android:layout_height="50sp"
                    android:layout_marginRight="10sp"
                    app:arc_bottom_text="PROGRESS"
                    app:arc_unfinished_color="@color/selecteditem"
                    app:arc_finished_color="@color/colorAccent"
                    app:arc_max="100"
                    app:arc_progress="40"
                    app:arc_suffix_text="%"
                    app:arc_suffix_text_size="8sp"
                    app:arc_text_color="@color/colorPrimary"
                    app:arc_stroke_width="4sp"
                    app:arc_bottom_text_size="6sp"
                    app:paddingEnd="10sp"
                    app:arc_text_size="20sp"
                    />
                    <Button
                        android:layout_marginRight="5sp"
                        android:layout_width="70sp"
                        android:layout_height="35sp"
                        android:text="Resume"
                        android:textAlignment="center"
                        android:textSize="12sp"
                        android:background="@drawable/acceptbutton_background"
                        android:id="@+id/resumebutton"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:layout_alignParentRight="true"
                        />
                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>