<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="7sp">
            <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:background="@color/lightgrey">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="FLUIDS"
                android:typeface="sans"
                android:textSize="@dimen/form_title_size"
                android:paddingLeft="@dimen/title_padding"
                android:textColor="@color/buttoncolor"
                android:id="@+id/fluids" />
            <View
                android:layout_width="match_parent"
                android:background="@color/white"
                android:layout_height="1sp"/>
            <LinearLayout android:orientation="vertical"
                android:layout_height="wrap_content"
                android:layout_marginTop="3sp"
                android:layout_width="match_parent">
                <ListView
                    android:focusable="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:choiceMode="none"
                    android:divider="@android:color/transparent"
                    android:dividerHeight="0sp"
                    android:duplicateParentState="true"
                    android:id="@+id/listfluids"
                    />
               </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:background="@color/lightgrey">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="ENGINE"
                android:typeface="sans"
                android:textSize="@dimen/form_title_size"
                android:paddingLeft="@dimen/title_padding"
                android:textColor="@color/buttoncolor"
                android:id="@+id/engine" />
            <View
                android:layout_width="match_parent"
                android:background="@color/white"
                android:layout_height="1sp"/>
            <LinearLayout android:orientation="vertical"
                android:layout_height="wrap_content"
                android:layout_marginTop="3sp"
                android:layout_marginBottom="10sp"
                android:layout_width="match_parent">
                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:choiceMode="none"
                    android:divider="@android:color/transparent"
                    android:dividerHeight="0sp"
                    android:layout_marginBottom="5sp"
                    android:duplicateParentState="true"
                    android:id="@+id/listengine"
                    />
                </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:background="@color/lightgrey">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="COOLING SYSTEM"
                android:typeface="sans"
                android:textSize="@dimen/form_title_size"
                android:paddingLeft="@dimen/title_padding"
                android:textColor="@color/buttoncolor"
                android:id="@+id/coolingsystem" />
            <View
                android:layout_width="match_parent"
                android:background="@color/white"
                android:layout_height="1sp"/>
            <LinearLayout android:orientation="vertical"
                android:layout_height="wrap_content"
                android:layout_marginTop="3sp"
                android:layout_width="match_parent">
                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:choiceMode="none"
                    android:dividerHeight="0sp"
                    android:divider="@android:color/transparent"
                    android:duplicateParentState="true"
                    android:id="@+id/listcoolingsystem"
                    />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:background="@color/lightgrey">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="FUEL SYSTEM"
                android:typeface="sans"
                android:textSize="@dimen/form_title_size"
                android:paddingLeft="@dimen/title_padding"
                android:textColor="@color/buttoncolor"
                android:id="@+id/fuelsystem" />
            <View
                android:layout_width="match_parent"
                android:background="@color/white"
                android:layout_height="1sp"/>
            <LinearLayout android:orientation="vertical"
                android:layout_height="wrap_content"
                android:layout_marginTop="3sp"
                android:layout_width="match_parent">
                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:choiceMode="none"
                    android:dividerHeight="0sp"
                    android:divider="@android:color/transparent"
                    android:duplicateParentState="true"
                    android:id="@+id/listfuelsystem"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:background="@color/lightgrey">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="ELECTRICAL SYSTEM"
                android:typeface="sans"
                android:textSize="@dimen/form_title_size"
                android:paddingLeft="@dimen/title_padding"
                android:textColor="@color/buttoncolor"
                android:id="@+id/electricalsystem" />
            <View
                android:layout_width="match_parent"
                android:background="@color/white"
                android:layout_height="1sp"/>
            <LinearLayout android:orientation="vertical"
                android:layout_height="wrap_content"
                android:layout_marginTop="3sp"
                android:layout_width="match_parent">
                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:choiceMode="none"
                    android:dividerHeight="0sp"
                    android:duplicateParentState="true"
                    android:divider="@android:color/transparent"
                    android:id="@+id/listelectricalsystem"
                    />
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_marginTop="20sp"
                    android:layout_height="wrap_content"
                    android:background="@color/lightgrey">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Upload Engine image"
                        android:typeface="sans"
                        android:textSize="@dimen/form_text_size"
                        android:layout_marginLeft="7sp"
                        android:layout_marginTop="7sp"
                        android:textColor="@color/imageback"
                        android:id="@+id/frame_uploadengineimage" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_marginLeft="7sp"
                                android:id="@+id/plusengine1"
                                android:layout_marginTop="6sp"
                                android:layout_marginBottom="5sp"
                                android:layout_width="20sp"
                                android:layout_height="20sp"
                                android:scaleType="fitXY"
                                android:src="@drawable/plus" />
                            <ImageView
                                android:layout_marginLeft="7sp"
                                android:id="@+id/engine1Image"
                                android:layout_marginTop="5sp"
                                android:layout_marginBottom="10sp"
                                android:layout_width="140sp"
                                android:layout_height="90sp"
                                android:scaleType="fitXY"
                                android:src="@drawable/imageupload_background" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_marginLeft="7sp"
                                android:id="@+id/plusengine2"
                                android:layout_marginTop="6sp"
                                android:layout_marginBottom="5sp"
                                android:layout_width="20sp"
                                android:layout_height="20sp"
                                android:scaleType="fitXY"
                                android:src="@drawable/plus" />
                            <ImageView
                                android:layout_marginLeft="7sp"
                                android:id="@+id/engine2Image"
                                android:layout_marginTop="5sp"
                                android:layout_marginBottom="10sp"
                                android:layout_width="140sp"
                                android:layout_height="90sp"
                                android:scaleType="fitXY"
                                android:src="@drawable/imageupload_background" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/form_text_size"
            android:layout_width="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Repairing Cost?"
                android:typeface="sans"
                android:textSize="20sp"
                android:layout_marginLeft="7sp"
                android:layout_marginTop="5sp"
                android:textColor="@color/imageback"
                android:id="@+id/frame_replacementunderhood" />
            <EditText
                android:layout_marginTop="5sp"
                android:layout_marginBottom="10sp"
                android:hint="Enter Cost(₹)"
                android:id="@+id/editTextreplacementcost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/form_edittextsize"
                android:numeric="decimal"
                android:textColor="@color/buttoncolor"
                android:padding="@dimen/formedittext_padding"
                android:layout_marginLeft="@dimen/title_padding"
                android:layout_marginRight="@dimen/title_padding"
                android:background="@drawable/edittextform_background"/>
            <EditText
                android:layout_marginTop="20sp"
                android:layout_marginBottom="10sp"
                android:hint="Comment"
                android:id="@+id/editTextreplacement"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/form_edittextsize"
                android:textColor="@color/buttoncolor"
                android:paddingTop="7sp"
                android:paddingBottom="50sp"
                android:paddingLeft="@dimen/formedittext_padding"
                android:layout_marginLeft="@dimen/title_padding"
                android:layout_marginRight="@dimen/title_padding"
                android:background="@drawable/edittextform_background"/>
        </LinearLayout>
    </LinearLayout>
    <Button
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Save"
        android:id="@+id/saveunderhood"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:background="@drawable/savebutton_background"/>
</LinearLayout>